<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit hotel</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/HomePage.css">
    <link rel="stylesheet" type="text/css" href="../CSS/ListElement.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

</head>
<body>
<div id="navigation-bar"></div>
<form class="container" onsubmit="return false;">
    <div class="justify-content-center" style="padding-top: 10%">
        <div style="padding-bottom: 25px">
            <input type="text" class="form-control" id="title_article" placeholder="Title"
                   style="font-size: 25px; padding: 30px;"
                   required>
        </div>
        <div style="padding-bottom: 25px">
            <input type="text" class="form-control" id="country" placeholder="Country"
                   style="font-size: 25px; padding: 30px;"
                   required>
        </div>
        <div style="padding-bottom: 25px">
            <input type="text" class="form-control" id="city" placeholder="City"
                   style="font-size: 25px; padding: 30px;"
                   required>
        </div>
        <div style="padding-bottom: 25px">
            <input type="text" class="form-control" id="img_url" placeholder="Img url"
                   style="font-size: 25px; padding: 30px;">
        </div>

    </div>
    <div class="justify-content-center row" style="padding-top: 5%">
        <textarea class="form-control" rows="3" id="description"
                  placeholder="Description" required style="font-size: 25px;padding: 30px;"></textarea>
    </div>
    <div style="padding-top: 5%">
        <div class="justify-content-center row">
            <input type="submit" name="create_article" class="btn btn-primary" value="Edit"
                   style="padding:25px; font-size: 25px; width: 250px;" id="update_btn">
        </div>
        <div class="justify-content-center row" style="padding-top: 5%">
            <input type="submit" name="create_article" class="btn btn-outline-danger" value="Delete"
                   style="padding:25px; font-size: 25px; width: 250px;" id="delete_btn">
        </div>
    </div>
</form>
<script src="../JS/NavBar.js"></script>
</body>
</html>